{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "include": ["src"],
  "exclude": ["src/dev"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx"
  }
}
