{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "tab-manager",
  "version": "1.0.0.0",
  "homepage_url": "https://github.com/hi-ogawa/web-ext-vite-template",
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' http://localhost:5173"
  },
  "sandbox": {
    "pages": ["src/popup/index.html", "src/options/index.html"]
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_page": "src/options/index.html"
}
